<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gss.example.ejb2dep</groupId>
  <artifactId>ejb2dep-ejb1</artifactId>
  <name>ejb2dep-ejb1</name>
  <packaging>ejb</packaging>
  <version>1.0</version>

  <parent>
    <groupId>com.redhat.gss.example.ejb2dep</groupId>
    <artifactId>ejb2dep</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ejb2dep-ejb2</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xdoclet-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>xdoclet</goal>
            </goals>
            <configuration>
              <tasks>
                <ejbdoclet destDir="${project.build.directory}/generated-sources/xdoclet"
                           ejbSpec="2.1">
                  <fileset dir="${project.build.sourceDirectory}">
                    <include name="**/*Bean.java" />
                    <include name="**/*MDB.java" />
                  </fileset>
                  <homeinterface />
                  <remoteinterface />
                  <localinterface />
                  <localhomeinterface />
                </ejbdoclet>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
