<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.programmers.examples</groupId>
  <artifactId>example-ejb3mailmdb</artifactId>
  <packaging>jar</packaging>
  <name>example-ejb3mailmdb</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-javaee</artifactId>
      <version>5.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eap510</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>mail-ra</artifactId>
          <version>5.1.0.EAP</version>
          <scope>system</scope>
          <systemPath>${jboss510.home}/server/${jboss510.profile}/deploy/mail-ra.rar/mail-ra.jar</systemPath>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-ejb3-ext-api</artifactId>
          <version>5.1.0.EAP</version>
          <scope>system</scope>
          <systemPath>${jboss510.home}/common/lib/jboss-ejb3-ext-api.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
