<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.programmers</groupId>
  <artifactId>as7-ear-ejb</artifactId>
  <name>as7-ear-ejb</name>
  <version>1.0</version>
  <packaging>ejb</packaging>

  <parent>
    <groupId>jp.programmers</groupId>
    <artifactId>as7-ear</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

