remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=node1,node2

remote.connection.localhost.host=localhost
remote.connection.localhost.port=4447
remote.connection.localhost.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.localhost.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.node1.host=node1
remote.connection.node1.port=4447
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.node1.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.node2.host=node2
remote.connection.node2.port=4447
remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.node2.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false
